# haproxy.cfg
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5s
    timeout client  10s
    timeout server  10s

frontend http_front
    bind 10.0.1.11:80
    default_backend http_back

backend http_back
    server apache1 10.0.2.12:80
    server apache2 10.0.2.13:80

