global
    log stdout format raw local0
    daemon
    maxconn 256

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  10s
    timeout server  10s

frontend http_front
    bind 10.0.1.11:80
    default_backend http_back

backend http_back
    balance roundrobin
    server wordpress1 wordpress1:80 check
    server wordpress2 wordpress2:80 check
